MainWindow.xaml

<Window x:Class="ProjektInformatyczny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektInformatyczny"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="EMTRI- menedżer automatycznego newslettera" Height="450" Width="800" FontSize="20" Background="WhiteSmoke" FontFamily="Candara Light" Foreground="DarkBlue">
    <Grid>

        <Button Name="ListaKlientow" BorderBrush="LightGray"  FontSize="14"  Content="Pokaż listę klientów" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="32" Click="ListaKlientow_Click" Margin="621,36,0,0"/>
        <Label Content="Wpisz treść newslettera" HorizontalAlignment="Left" Height="46" Margin="46,33,0,0" VerticalAlignment="Top" Width="320"/>
        <Label Content="Dodaj załącznik" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,252,0,0" Width="153"/>
        <Button Name="Plik" BorderBrush="LightGray"  Content="Wybierz plik" HorizontalAlignment="Left" FontSize="14" Margin="245,300,0,0" VerticalAlignment="Top" Width="95" Height="32" Click="Plik_Click" RenderTransformOrigin="0.474,-0.619"/>
        <Button Name="Wyslij" Background="LightGreen" BorderBrush="LightGreen" Foreground="Black"  Content="Wyślij do wszystkich" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="582,355,0,0" VerticalAlignment="Top" Width="164" Click="Wyslij_Click"/>
        <TextBox Name="trescMaila" BorderBrush="LightGray"  Background="WhiteSmoke" TextWrapping="Wrap" HorizontalAlignment="Left" Height="120" Margin="46,98,0,0"  Text="Dzień dobry," VerticalAlignment="Top" Width="700" FontSize="14"/>
        <Label Name="NazwaPliku" VerticalAlignment="Center" Content="Nazwa pliku:" FontSize="12" HorizontalAlignment="Left" Margin="350,308,0,89"  Height="24" Width="370"/>
        <Button Name="ZmienPlik" Content="X" Background="IndianRed" Foreground="White"  FontSize ="16" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="720,300,0,0" VerticalAlignment="Top" Width="26" Height="24" RenderTransformOrigin="0.484,1.152"/>



    </Grid>
</Window>
